.main-new {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 0 10px;
}

.main-picture {
  width: 100%;
  height: 300px;
  background-image: url("/images/image-web-3-mobile.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-picture-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 20px;
  padding: 10px 0;
}

.main-title {
  font-size: 2.5rem;
  font-weight: 800;
  padding-top: 20px;
  color: var(--very-dark-blue);
}

.main-description {
  font-size: 14px;
  font-weight: 400;
  color: var(--dark-grayish-blue);
  line-height: 1.5;
}

.main-button {
  background-color: var(--soft-red);
  border: none;
  padding: 15px 20px;
  color: var(--off-white);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  align-self: flex-start;
}

.main-button:hover {
  background-color: var(--very-dark-blue);
  cursor: pointer;
}

@media (width > 1024px) {
  .main-new {
    width: 100%;
  }

  .main-picture {
    height: 250px;
    background-image: url("/images/image-web-3-desktop.jpg");
  }

  .main-info {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }

  .main-title {
    font-size: 3rem;
    width: 40%;
  }

  .main-description {
    padding: 20px 0;
  }

  .main-info-text {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
  }
}
